{	
	//----------------------终端------------------------
	"查看安装信息": {
		"scope": "go",
		"prefix": ":dcmd",
		"body": [
		"docker info"
		],
	},
	"查看docker版本": {
		"scope": "go",
		"prefix": ":dcmd",
		"body": [
		"docker version"
		],
	},
	"搜索镜像": {
		"scope": "go",
		"prefix": ":dcmd",
		"body": [
		"docker search 镜像名"
		],
	},
	"pull镜像": {
		"scope": "go",
		"prefix": ":dcmd",
		"body": [
		"docker pull 镜像名:版本"
		],
	},
	"查看所有镜像": {
		"scope": "go",
		"prefix": ":dcmd",
		"body": [
		"docker image ls 或 docker images"
		],
	},
	"删除未运行镜像": {
		"scope": "go",
		"prefix": ":dcmd",
		"body": [
		"docker image rmi 镜像名:TAG标签 或 docker image rmi IMAGE ID"
		],
	},
	"从docker导出镜像": {
		"scope": "go",
		"prefix": ":dcmd",
		"body": [
		"  //从docker导出镜像\n //./tomcat.image 导出到当前目录下，命名为tomcat.image\n //0e  ID\n \"docker save -o ./tomcat.image 0e\"\n"
		],
	},
	"从window导入镜像": {
		"scope": "go",
		"prefix": ":dcmd",
		"body": [
		"//当前目录下tomcat.image镜像\n //注意：导入后名称和TAG是none 重命名镜像名称:版本\n docker load -i ./tomcat.image\n"
		],
	},
	"重命名镜像名称:版本": {
		"scope": "go",
		"prefix": ":dcmd",
		"body": [
		"//tomcat:8.5 名称:版本\n docker tag 0e47688cc516 tomcat:8.5\n"
		],
	},
	"退出镜像": {
		"scope": "go",
		"prefix": ":dcmd",
		"body": [
		"exit"
		],
	},
}